{
  "name": "ts-env",
  "version": "0.0.0-development",
  "author": "ajmnz <arnau@ajb.cat>",
  "license": "MIT",
  "bin": "dist/index.js",
  "homepage": "https://github.com/ajmnz/ts-env#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajmnz/ts-env.git"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "typescript",
    "env",
    "environtment variables",
    "env variables",
    "dotenv",
    ".env",
    "ts env",
    "ts-env"
  ],
  "scripts": {
    "postinstall": "husky install",
    "watch": "tsc -w",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^15.12.1",
    "@types/prompts": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^7.28.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cross-spawn": "^7.0.3",
    "dotenv": "^10.0.0",
    "prompts": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
